MONGODB_URI_lcl=mongodb://localhost:27017/memeGallery
MONGODB_URI=mongodb://localhost:27017/newchat



API_BASE_URL=http://localhost:3000/api/v1
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/api/v1
NEXT_PUBLIC_API_BASE_URLLLL=http://192.168.1.6:3000/api/v1
NEXT_PUBLIC_BASE_URL=https://esorg.com
SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=example@gmail.com
SMTP_PASS=jjqc y7sdf hqbe ibsh
EMAIL_FROM=example@gmail.com
DOMAIN=http://localhost:3000

# secure auth
# CSRF_SECRET=uixd_sdukgmw_kyz_ilemg
# REDIS_URL=redis://localhost:6379

# payments
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=xljsdfjsdsjdfkl


AES_KEY=c3e0c76b9e4e9a063b8dc5f27b9a1c65e6a0c1e8b3c68e60f8234d4b7d2e8f40
NEXT_PUBLIC_AES_KEY=c3e0c76b9e4e9a063b8dc5f27b9a1c65e6a0c1e8b3c68e60f8234d4b7d2e8f40

# auth token key 
# JWT_SECRET=eopts-34fdgr-saxcd-43tgdf-der3

# TOKEN_SECRET=asdf-asdfsdg-asdfasdf-asdfasdf-asdf
NEXTAUTH_SECRET=15f5f37273f8f4d09eb9fb1e880fd1fd502ee2b7935ada45b85a79d89f579963
