
# data base 
MONGODB_URI_lcl=mongodb://localhost:27017/memeGallery
MONGODB_URI=mongodb+srv://amankirmara143:dbwithaman@cluster0.h2wmjhl.mongodb.net/newchat

NEXT_PUBLIC_ADMIN_ID=xyxyadminid


NEXT__NOT_PUBLIC_SOCKET_URL=ws://localhost:9000
NEXT_PUBLIC_SOCKET_URL=ws://localhost:9000

NEXT_PUBLIC_ADMIN_ID=xyxyadminid
ADMIN_ID=xyxyadminid

API_BASE_URL=http://localhost:3000/api/v1
NEXT_PUBLIC_API_BASE_URLLLL=http://localhost:3000/api/v1
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/api/v1
NEXT_PUBLIC_BASE_URL=http://localhost:3000
SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=amankirmara143@gmail.com
SMTP_PASS=jjqc yvxx hqbe ibsh
EMAIL_FROM=amankirmara143@gmail.com
DOMAIN=http://localhost:3000
SITE_URL=http://localhost:3000

# NODE_ENV=development

# secure auth
# CSRF_SECRET=uixd_sdukgmw_kyz_ilemg
# REDIS_URL=redis://localhost:6379

# payments
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=xljsdfjsdsjdfkl


AES_KEY=c3e0c76b9e4e9a063b8dc5f27b9a1c65e6a0c1e8b3c68e60f8234d4b7d2e8f40
NEXT_PUBLIC_AES_KEY=c3e0c76b9e4e9a063b8dc5f27b9a1c65e6a0c1e8b3c68e60f8234d4b7d2e8f40

# auth token key 
# JWT_SECRET=eopts-34fdgr-saxcd-43tgdf-der3

# TOKEN_SECRET=asdf-asdfsdg-asdfasdf-asdfasdf-asdf
NEXTAUTH_SECRET=15f5f37273f8f4d09eb9fb1e880fd1fd502ee2b7935ada45b85a79d89f579963

# NextBUcket Configuration
NEXT_BUCKET_BASE_URL=http://157.230.249.25:4000
NEXTBUCKET_CLOUD_NAME=admin
NEXTBUCKET_API_KEY=9e76ec01-f944-4e3f-8282-fcfeb52c5935


# CLOUDINARY_CLOUD_NAME
CLOUDINARY_CLOUD_NAME=dvzqldbjr
CLOUDINARY_API_KEY=155374336192467
CLOUDINARY_API_SECRET=eTU02ZZgDTTJ95IZB5nH5wTPJbo
