MONGODB_URI=your_mongodb_uri
API_BASE_URL=your_api_base_url
DOMAIN=your_domain
EMAIL_FROM=your_email_from
NEXTAUTH_SECRET=your_nextauth_secret
NEXT_PUBLIC_API_BASE_URL=your_public_api_base_url
NEXT_PUBLIC_BASE_URL=your_public_base_url
SITE_URL=your_site_url
SMTP_HOST=your_smtp_host
SMTP_PASS=your_smtp_pass
SMTP_PORT=your_smtp_port
SMTP_SERVICE=your_smtp_service
SMTP_USER=your_smtp_user
